PRODUCTION=switch-on
//SOURCEMAPS=switch-on
//BABEL=switch-on
LOGINHOST=user55153@shared-21.smartape.ru
PATHTOHOST=/var/www/user55153/data/www/taa-dev.pro/
ENV_NOD="ssh user55153@shared-21.smartape.ru rm -rf /var/www/user55153/data/www/taa-dev.pro/*"
